<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2020122023_전유빈</title>
    <style>
        body{background-image: url("images/background.jpg")}
        img {position: absolute;left:  400px; top: 160px;}
        h2{color: rgb(34, 29, 66);}
        #header{width: 100%; height:50px;
        position: fixed;
        top: 0;
        padding: 10px
        opacity: 0.7
        }

        #header ul li{float: left;
        width:25%;
        height: 100%;
        line-height: 50px;
        text-align: center;}

        #header ul{list-style: none; width: 100%; height:5px;}
        #header ul li a{display: block;
      
        font: size 12px;
        color:black; 
        font-weight: bold;
        text-decoration: none;}
        #header ul li a:hover{color: #44b6c0}
        
        #contents{
           padding: 220px 0 200px 670px;
           line-height: 200%;}
        #contents>h3{color: #63679c;}
           a{text-decoration: none; color:black}
        a:hover{text-decoration: underline;
        color: #444cc0 }
        

    </style>
</head>
<body>
    <!--header-->
   <div id="header">
    <ul>
   <li><A href="home_01.html">HOME</A></li>     
   <li><A href="aboutme_02.html">ABOUT ME</A></li>
   <li><A href="portfolio_03.html">PORTFOLIO</A></li> 
   <li><A href="contact_04.html">CONTACT</A></li>
   </ul></div>

   <!--contents-->
   

   <div id="contents">
       <img src="images/me.png" style="width: 220px; height: 220px;">
       <h2>전유빈 : 田有斌</h2>
       <h3> JEON YUBIN </h3>
       ㅡ
       <p>
       2001 10 31 정선 출생<br/><br/>
       2017 - 2020 정선고등학교 재학/졸업<br/>
       2020 - 2021 신구대학교 미디어콘텐츠과 재학<br/>
       2020 - 2021 미디어콘텐츠과 차기문화부장<br/><br/>
      

       </p>
   </div>

   
  



</body>
</html>