<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2020122023_전유빈</title>
    <style>
        img {position: absolute;left:  600px; top: 0px;}
        #header{width: 100%; height:50px;
        position: fixed;
        top: 0;
        padding: 10px
        opacity: 0.7
        }
        
        #header ul li{float: left;
        width:25%;
        height: 100%;
        line-height: 50px;
        text-align: center;}

        #header ul{list-style: none; width: 100%; height:5px;}
        #header ul li a{display: block;
        @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
        font-family: 'Jeju Gothic', sans-serif;
        font: size 12px;
        color:black; 
        font-weight: bold;
        text-decoration: none;}
        #header ul li a:hover{color: #44b6c0}

        #navigation{font-size: 25pt;
        text-align: center;
        padding: 40px 0 00px 0; color: #385697}

        #contents{
            padding: 70px 0 0 0px;
           line-height: 220%;
           text-align: center;
           position:absolute;
           left: 350px;
        }
        #images img {position: absolute;left:  200px; top: 550px;}  
        #images{ padding: 198px 0 0 240px;
           line-height: 250%;
           text-decoration-line: none;
           font: size 12px;
        color:black; 
        font-weight: bold;}
        a{text-decoration: none; color:black}
        a:hover{text-decoration: underline;
        color: #444cc0}

        #icon img{position: absolute;left: 1290px;px; top: 655px}
        #footer{text-align: center;
        font-size: 9pt;
        background-color: aliceblue;
        background-clip:content-box;}
        #hr{padding-top: 50px;}


    </style>
</head>
<body>
    <!--header-->
   <div id="header">
    <ul>
   <li><A href="home_01.html">HOME</A></li>     
   <li><A href="aboutme_02.html">ABOUT ME</A></li>
   <li><A href="portfolio_03.html">PORTFOLIO</A></li> 
   <li><A href="contact_04.html">CONTACT</A></li>
   </ul></div>
   
   <!--navigation-->
   <div id="navigation">
   <h1>Contact</h1>
   </div>

   <!--contents-->
   <div id="contents">
   <img src="images/me3.jpg" style="width: 420px; height: 420px;">
   <h3>"지역 사회 발전에 이바지하고,<br/>
       더 나아가 세상과 소통하며 <br/>
    사회에 좋은 영향력을 끼치겠습니다."</h3>
    </div>

    <!--article-->
    <div id="images">
    <img src="images/icon2.JPG" vspace="40" style="width: 30px; height: 28px;"><br/>
    <img src="images/icon3.JPG" vspace="80" style="width: 30px; height:28px;"><br/>
    <img src="images/icon1.JPG"  style="width: 35px; height:28px;"><br/>
    <a href="mailto:jub2050@naver.com">jub2050@naver.comr</a><br/>
    +82 10 4911 0651<br/>
    <a href="https://m.youtube.com/channel/UCLMvg1EivFyRWF4bITuB1Yg/videos" target="_blank">팀원_ 유현서 유튜브 채널</a> </div>

    <div id="icon">
        <a href="https://www.facebook.com/jub2050/" target="_blank"><img src="images/facebook.JPG" hspace="40" style="width: 33px; height: 31px;"></a>
        <a href="https://www.instagram.com/yub_cong" target="_blank"><img src="images/instagram.JPG"  style="width: 33px; height: 31px;"></a>
    </div>

    <div id="hr"><hr/></div>
    <!--footer-->
    <div id="footer">
    COPYRIGHT © 2021 신구대학교 미디어콘텐츠과 전유빈. ALL RIGHTS RESERVED.
    </div>
</div>
   
   
  



</body>
</html>