<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2020122023_전유빈</title>
   <Style>
    body {
        height: 100vh;
        background-image: url('images/home.jpg');
        background-repeat : no-repeat;
        background-size : cover;}
      
    
.logotext{
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: default;
    opacity: 0.7;} 
.text{
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: default; 
}

.logotext h2{
   
    font-size: 6em;
    text-align: justify;
    color: black;
    z-index: 1;}

.text h4{
   
    font-size: 2em;
    text-align: justify;
    color: gray;
    z-index: 3;
    opacity:0.5}
    A:link{text-decoration: none;
    color: gray}
    a:visited{color:gray;}
    a:hover{color:black;}
    

.li {line-height:50%}

#etc {position: fixed;
        top: 900px;
        left:2020px;
        padding: 50px;
        font-size: 21px;
        font-weight: bold;}
        </Style>
</head>
<body>
    <div style="padding:60px;"> 
    <div class="logotext">
        <h2>Hello!
            <br>I'm Jeon Yubin.</h2>
        </div>
         <div class="text">
            <ul>
                <div class="li"><h4><a href="aboutme_02.html">About me</a></h4></div>
                <div class="li"><h4><a href="portfolio_03.html">Portfolio</a></h4></div>
                <div class="li"><h4><a href="contact_04.html">Contact</a></h4></div>
            </ul>
        </div>  
    </div>
</header>

</body>
</html>
